============================= Test Session Info ==============================
System Information:
Number of Cores: 4
============================== Rust Benchmarks ===============================

running 14 tests
test content_iter::tests::test_next ... ignored
test content_iter::tests::test_take_line ... ignored
test content_iter::tests::test_take_tag ... ignored
test parser::tests::test_eof ... ignored
test parser::tests::test_multiple_references ... ignored
test parser::tests::test_parse_reference ... ignored
test ref_iter::tests::test_after_end_tag ... ignored
test ref_iter::tests::test_before_start_tag ... ignored
test ref_iter::tests::test_bom ... ignored
test ref_iter::tests::test_double_byte_char ... ignored
test ref_iter::tests::test_empty_ref ... ignored
test ref_iter::tests::test_next ... ignored
test ref_iter::tests::test_take_line ... ignored
test ref_iter::tests::test_take_tag ... ignored

test result: ok. 0 passed; 0 failed; 14 ignored; 0 measured; 0 filtered out; finished in 0.00s

appenzeller_herzog_handwritten
                        time:   [6.3305 ms 6.3462 ms 6.3581 ms]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high severe

parse_reference         time:   [18.939 µs 18.983 µs 19.023 µs]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low severe
  2 (2.00%) high mild

============================= test session starts ==============================
platform linux -- Python 3.11.8, pytest-8.1.1, pluggy-1.4.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=10 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/runner/work/ris_rs/ris_rs
configfile: pyproject.toml
plugins: benchmark-4.0.0
collected 4 items

benches/python_bench.py ....                                             [100%]


------------------------------------------------------------------------------------------ benchmark: 4 tests -----------------------------------------------------------------------------------------
Name (time in ms)                       Min                 Max                Mean            StdDev              Median               IQR            Outliers       OPS            Rounds  Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_appenzeller_herzog_rust         8.1942 (1.0)        9.6741 (1.0)        9.3105 (1.0)      0.1598 (1.0)        9.3034 (1.0)      0.1324 (1.0)          12;4  107.4062 (1.0)          92           1
test_appenzeller_herzog_python      40.6144 (4.96)      52.8147 (5.46)      46.8677 (5.03)     2.4674 (15.44)     46.6525 (5.01)     0.6015 (4.54)          3;6   21.3367 (0.20)         21           1
test_brouwer_rust                  200.7000 (24.49)    204.1179 (21.10)    201.5626 (21.65)    0.9550 (5.98)     201.3127 (21.64)    0.4716 (3.56)          1;1    4.9612 (0.05)         10           1
test_brouwer_python                772.2913 (94.25)    799.1787 (82.61)    789.5680 (84.80)    8.9339 (55.91)    791.6376 (85.09)    5.6821 (42.92)         4;2    1.2665 (0.01)         10           1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
============================== 4 passed in 14.89s ==============================
