============================= Test Session Info ==============================
System Information:
Number of Cores: 4
CPU Model: AMD EPYC 7763 64-Core Processor
Memory Information:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       758Mi        11Gi        25Mi       3.7Gi        14Gi
Swap:          4.0Gi          0B       4.0Gi
============================== Rust Benchmarks ===============================

running 14 tests
test content_iter::tests::test_next ... ignored
test content_iter::tests::test_take_line ... ignored
test content_iter::tests::test_take_tag ... ignored
test parser::tests::test_eof ... ignored
test parser::tests::test_multiple_references ... ignored
test parser::tests::test_parse_reference ... ignored
test ref_iter::tests::test_after_end_tag ... ignored
test ref_iter::tests::test_before_start_tag ... ignored
test ref_iter::tests::test_bom ... ignored
test ref_iter::tests::test_double_byte_char ... ignored
test ref_iter::tests::test_empty_ref ... ignored
test ref_iter::tests::test_next ... ignored
test ref_iter::tests::test_take_line ... ignored
test ref_iter::tests::test_take_tag ... ignored

test result: ok. 0 passed; 0 failed; 14 ignored; 0 measured; 0 filtered out; finished in 0.00s

appenzeller_herzog_handwritten
                        time:   [6.3250 ms 6.3319 ms 6.3388 ms]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild

parse_reference         time:   [18.767 µs 19.021 µs 19.219 µs]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

============================= test session starts ==============================
platform linux -- Python 3.11.8, pytest-8.1.1, pluggy-1.4.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=10 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/runner/work/ris_rs/ris_rs
configfile: pyproject.toml
plugins: benchmark-4.0.0
collected 4 items

benches/python_bench.py ....                                             [100%]


------------------------------------------------------------------------------------------ benchmark: 4 tests -----------------------------------------------------------------------------------------
Name (time in ms)                       Min                 Max                Mean            StdDev              Median               IQR            Outliers       OPS            Rounds  Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_appenzeller_herzog_rust         8.4712 (1.0)        9.7380 (1.0)        9.3421 (1.0)      0.1338 (1.0)        9.3529 (1.0)      0.1113 (1.0)          13;4  107.0421 (1.0)          91           1
test_appenzeller_herzog_python      41.5709 (4.91)      54.3731 (5.58)      47.5820 (5.09)     2.3792 (17.78)     47.2261 (5.05)     0.6837 (6.14)          3;3   21.0164 (0.20)         22           1
test_brouwer_rust                  202.8412 (23.94)    210.3107 (21.60)    204.8059 (21.92)    2.0718 (15.48)    204.1495 (21.83)    0.9228 (8.29)          1;1    4.8827 (0.05)         10           1
test_brouwer_python                782.6216 (92.39)    798.1454 (81.96)    793.0815 (84.89)    5.4265 (40.55)    795.3374 (85.04)    7.1895 (64.61)         2;0    1.2609 (0.01)         10           1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
============================== 4 passed in 15.06s ==============================
