
running 14 tests
test content_iter::tests::test_next ... ignored
test content_iter::tests::test_take_line ... ignored
test content_iter::tests::test_take_tag ... ignored
test parser::tests::test_eof ... ignored
test parser::tests::test_multiple_references ... ignored
test parser::tests::test_parse_reference ... ignored
test ref_iter::tests::test_after_end_tag ... ignored
test ref_iter::tests::test_before_start_tag ... ignored
test ref_iter::tests::test_bom ... ignored
test ref_iter::tests::test_double_byte_char ... ignored
test ref_iter::tests::test_empty_ref ... ignored
test ref_iter::tests::test_next ... ignored
test ref_iter::tests::test_take_line ... ignored
test ref_iter::tests::test_take_tag ... ignored

test result: ok. 0 passed; 0 failed; 14 ignored; 0 measured; 0 filtered out; finished in 0.00s

appenzeller_herzog_handwritten
                        time:   [6.4423 ms 6.4597 ms 6.4782 ms]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe

parse_reference         time:   [14.460 µs 14.614 µs 14.795 µs]
Found 22 outliers among 100 measurements (22.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  17 (17.00%) high severe

============================= test session starts ==============================
platform linux -- Python 3.11.8, pytest-8.1.1, pluggy-1.4.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=10 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/runner/work/ris_rs/ris_rs
configfile: pyproject.toml
plugins: benchmark-4.0.0
collected 4 items

benches/python_bench.py ....                                             [100%]


------------------------------------------------------------------------------------------ benchmark: 4 tests -----------------------------------------------------------------------------------------
Name (time in ms)                       Min                 Max                Mean            StdDev              Median                IQR            Outliers      OPS            Rounds  Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_appenzeller_herzog_rust         9.7628 (1.0)       11.6838 (1.0)       10.2653 (1.0)      0.3109 (1.0)       10.2248 (1.0)       0.3901 (1.0)          22;2  97.4158 (1.0)          91           1
test_appenzeller_herzog_python      46.5696 (4.77)      56.8895 (4.87)      49.2768 (4.80)     3.0005 (9.65)      48.2022 (4.71)      1.4853 (3.81)          3;3  20.2935 (0.21)         21           1
test_brouwer_rust                  204.6420 (20.96)    214.5623 (18.36)    208.9057 (20.35)    3.4132 (10.98)    208.1406 (20.36)     5.2955 (13.58)         4;0   4.7868 (0.05)         10           1
test_brouwer_python                793.5175 (81.28)    826.3544 (70.73)    813.9645 (79.29)    9.4557 (30.41)    814.1715 (79.63)    11.0208 (28.25)         2;0   1.2286 (0.01)         10           1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
============================== 4 passed in 15.40s ==============================
