
running 14 tests
test content_iter::tests::test_next ... ignored
test content_iter::tests::test_take_line ... ignored
test content_iter::tests::test_take_tag ... ignored
test parser::tests::test_eof ... ignored
test parser::tests::test_multiple_references ... ignored
test parser::tests::test_parse_reference ... ignored
test ref_iter::tests::test_after_end_tag ... ignored
test ref_iter::tests::test_before_start_tag ... ignored
test ref_iter::tests::test_bom ... ignored
test ref_iter::tests::test_double_byte_char ... ignored
test ref_iter::tests::test_empty_ref ... ignored
test ref_iter::tests::test_next ... ignored
test ref_iter::tests::test_take_line ... ignored
test ref_iter::tests::test_take_tag ... ignored

test result: ok. 0 passed; 0 failed; 14 ignored; 0 measured; 0 filtered out; finished in 0.00s

appenzeller_herzog_handwritten
                        time:   [6.3760 ms 6.3848 ms 6.3934 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild

parse_reference         time:   [18.759 µs 18.794 µs 18.828 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild

============================= test session starts ==============================
platform linux -- Python 3.11.8, pytest-8.1.1, pluggy-1.4.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=10 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/runner/work/ris_rs/ris_rs
configfile: pyproject.toml
plugins: benchmark-4.0.0
collected 4 items

benches/python_bench.py ....                                             [100%]


----------------------------------------------------------------------------------------- benchmark: 4 tests -----------------------------------------------------------------------------------------
Name (time in ms)                       Min                 Max                Mean            StdDev              Median               IQR            Outliers      OPS            Rounds  Iterations
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_appenzeller_herzog_rust         9.4627 (1.0)       11.3936 (1.0)       10.0606 (1.0)      0.3591 (1.0)        9.9555 (1.0)      0.4579 (1.0)          25;3  99.3980 (1.0)          91           1
test_appenzeller_herzog_python      45.7307 (4.83)      53.1479 (4.66)      46.9467 (4.67)     1.8836 (5.25)      46.1902 (4.64)     0.6045 (1.32)          2;4  21.3008 (0.21)         22           1
test_brouwer_rust                  200.2301 (21.16)    206.9796 (18.17)    203.9087 (20.27)    1.8616 (5.18)     204.1469 (20.51)    1.6535 (3.61)          2;1   4.9042 (0.05)         10           1
test_brouwer_python                776.6355 (82.07)    805.4662 (70.69)    791.3945 (78.66)    9.1674 (25.53)    792.7366 (79.63)    9.3760 (20.48)         3;0   1.2636 (0.01)         10           1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
============================== 4 passed in 15.08s ==============================
